{
  "name": "@fluv/tokens",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Design tokens exported from Figma via Tokens Studio, built with Style Dictionary.",
  "scripts": {
    "build": "node scripts/build-output.js"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^2.0.3",
    "style-dictionary": "^5.5.2"
  }
}
